# imixs-spring

./: README.md  pom.xml
docs/: index.md
src/main/java/org/imixs/spring/examples/: ControllerExample.java
src/test/java/org/imixs/spring/: TestXMLItemCollectionAdapter.java
